#debug=true

game.init.season=spring3
game.init.map.rows=10
game.init.map.columns=16

game.init.character.coordinates=6:1

game.init.castile.coordinates=7:1
game.init.castile.sixe.rows=3
game.init.castile.sixe.columns=4

game.objects.directory=D:/dev/source/castile/src/main/resources/mongo/gameObjects