#debug=true

game.init.season=spring3
game.init.map.rows=10
game.init.map.columns=16

game.init.character.coordinates=1:6

game.init.castile.coordinates=1:7
game.init.castile.sixe.rows=3
game.init.castile.sixe.columns=4

game.objects.directory=classpath*:/mongo/gameObjects/*.json